#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55f024cea550 .scope module, "async_up_counter_tb" "async_up_counter_tb" 2 3;
 .timescale -9 -9;
v0x55f024d006b0_0 .net "Q", 3 0, L_0x55f024d00940;  1 drivers
v0x55f024d00770_0 .var "clear", 0 0;
v0x55f024d00840_0 .var "clk", 0 0;
S_0x55f024cea6e0 .scope module, "uut" "async_up_counter" 2 9, 3 1 0, S_0x55f024cea550;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clear";
    .port_info 2 /OUTPUT 4 "Q";
L_0x55f024d00940 .functor BUFZ 4, v0x55f024d00100_0, C4<0000>, C4<0000>, C4<0000>;
v0x55f024cea950_0 .net "Q", 3 0, L_0x55f024d00940;  alias, 1 drivers
v0x55f024d00100_0 .var "Q_reg", 3 0;
v0x55f024d001e0_0 .net *"_ivl_12", 0 0, L_0x55f024d00b20;  1 drivers
v0x55f024d002a0_0 .net *"_ivl_17", 0 0, L_0x55f024d00bc0;  1 drivers
v0x55f024d00380_0 .net *"_ivl_7", 0 0, L_0x55f024d00a00;  1 drivers
v0x55f024d004b0_0 .net "clear", 0 0, v0x55f024d00770_0;  1 drivers
v0x55f024d00570_0 .net "clk", 0 0, v0x55f024d00840_0;  1 drivers
E_0x55f024cae480 .event negedge, v0x55f024d004b0_0, L_0x55f024d00bc0;
E_0x55f024cae1f0 .event negedge, v0x55f024d004b0_0, L_0x55f024d00b20;
E_0x55f024cd1a30 .event negedge, v0x55f024d004b0_0, L_0x55f024d00a00;
E_0x55f024cd7170/0 .event negedge, v0x55f024d004b0_0;
E_0x55f024cd7170/1 .event posedge, v0x55f024d00570_0;
E_0x55f024cd7170 .event/or E_0x55f024cd7170/0, E_0x55f024cd7170/1;
L_0x55f024d00a00 .part v0x55f024d00100_0, 0, 1;
L_0x55f024d00b20 .part v0x55f024d00100_0, 1, 1;
L_0x55f024d00bc0 .part v0x55f024d00100_0, 2, 1;
    .scope S_0x55f024cea6e0;
T_0 ;
    %wait E_0x55f024cd7170;
    %load/vec4 v0x55f024d004b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55f024d00100_0, 4, 5;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55f024d00100_0;
    %parti/s 1, 0, 2;
    %inv;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55f024d00100_0, 4, 5;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55f024cea6e0;
T_1 ;
    %wait E_0x55f024cd1a30;
    %load/vec4 v0x55f024d004b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55f024d00100_0, 4, 5;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55f024d00100_0;
    %parti/s 1, 1, 2;
    %inv;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55f024d00100_0, 4, 5;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55f024cea6e0;
T_2 ;
    %wait E_0x55f024cae1f0;
    %load/vec4 v0x55f024d004b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55f024d00100_0, 4, 5;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55f024d00100_0;
    %parti/s 1, 2, 3;
    %inv;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55f024d00100_0, 4, 5;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55f024cea6e0;
T_3 ;
    %wait E_0x55f024cae480;
    %load/vec4 v0x55f024d004b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55f024d00100_0, 4, 5;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55f024d00100_0;
    %parti/s 1, 3, 3;
    %inv;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55f024d00100_0, 4, 5;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55f024cea550;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0x55f024d00840_0;
    %inv;
    %store/vec4 v0x55f024d00840_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55f024cea550;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f024d00840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f024d00770_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f024d00770_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x55f024cea550;
T_6 ;
    %vpi_call 2 32 "$dumpfile", "async_up_counter.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f024cea550 {0 0 0};
    %vpi_call 2 34 "$monitor", "Time=%0t | Clear=%b | Q=%b", $time, v0x55f024d00770_0, v0x55f024d006b0_0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ex2_tb.v";
    "./ex2.v";
